# MySQL
#spring.datasource.url=jdbc:mysql://localhost/lidll-test-db
#spring.datasource.username=lidll
#spring.datasource.password=New_password_1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/iot-test-db
#spring.datasource.username=lidl
#spring.datasource.password=New_password_1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:mysql://localhost/lidll-test-db
spring.datasource.username=lidll
spring.datasource.password=New_password_1
spring.datasource.driver-class-nam=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/lidll-test-db?useUnicode=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace




